[gd_scene load_steps=5 format=3 uid="uid://1tql7gtnjy2l"]

[ext_resource type="Script" path="res://enemies/minions/basic_enemy.gd" id="1_j5nm7"]
[ext_resource type="Texture2D" uid="uid://bgxy44lyn748u" path="res://assets/art/Placeholder_Enemy.png" id="2_5gviv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifvtx"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_2upr0"]
radius = 31.0161

[node name="basic_enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_j5nm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5gviv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ifvtx")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(75, 1)
rotation = -3.14159
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(75, 0.999667)
shape = SubResource("CircleShape2D_2upr0")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
